
Puzzle 1 initial configuration
---------------
|r|| ||w||g||r|
---------------
|b||r||b||r||y|
---------------
|p||y||w||p||g|
---------------

Final configuration
---------------
|b||r||w||g||r|
---------------
|y||p|| ||p||y|
---------------
|b||r||w||g||r|
---------------


Puzzle 2 initial configuration
---------------
| ||p||p||w||r|
---------------
|r||g||r||b||w|
---------------
|y||y||g||r||b|
---------------

Final configuration
---------------
|p||y||g||w||r|
---------------
|r||r|| ||b||b|
---------------
|p||y||g||w||r|
---------------


Puzzle 3 initial configuration
---------------
|r|| ||p||g||w|
---------------
|r||b||y||y||w|
---------------
|p||r||b||r||g|
---------------

Final configuration
---------------
|r||r||p||g||w|
---------------
| ||b||y||b||y|
---------------
|r||r||p||g||w|
---------------


Puzzle 4 initial configuration
---------------
| ||w||p||g||r|
---------------
|r||y||g||y||w|
---------------
|r||b||r||b||p|
---------------

Final configuration
---------------
|r||g||b||r||w|
---------------
|y||y||p||p|| |
---------------
|r||g||b||r||w|
---------------


Puzzle 5 initial configuration
---------------
|r||p||r||y||p|
---------------
| ||r||y||g||w|
---------------
|r||b||b||g||w|
---------------

Final configuration
---------------
|r||b||p||y||w|
---------------
|r||r|| ||g||g|
---------------
|r||b||p||y||w|
---------------


Puzzle 6 initial configuration
---------------
|r||y||r||y||p|
---------------
|r||p||g||g||w|
---------------
|w|| ||b||r||b|
---------------

Final configuration
---------------
|r||y||b||p||w|
---------------
|g||r|| ||g||r|
---------------
|r||y||b||p||w|
---------------


Puzzle 7 initial configuration
---------------
|r||g||p||g||y|
---------------
|p||r||r||y|| |
---------------
|r||b||b||w||w|
---------------

Final configuration
---------------
|r||g||b||y||w|
---------------
|p||r|| ||r||p|
---------------
|r||g||b||y||w|
---------------


Puzzle 8 initial configuration
---------------
|w||g||r||w||p|
---------------
|r||g||y|| ||r|
---------------
|b||y||b||r||p|
---------------

Final configuration
---------------
|g||y||r||r||p|
---------------
|b||b||w|| ||w|
---------------
|g||y||r||r||p|
---------------


Puzzle 9 initial configuration
---------------
|r||y|| ||r||b|
---------------
|r||y||p||g||g|
---------------
|w||b||p||r||w|
---------------

Final configuration
---------------
|r||y||p||r||b|
---------------
|g||g||w||w|| |
---------------
|r||y||p||r||b|
---------------


Puzzle 10 initial configuration
---------------
|w||y|| ||r||b|
---------------
|y||p||g||w||r|
---------------
|r||r||p||b||g|
---------------

Final configuration
---------------
|r||w||p||g||r|
---------------
|y||b||y|| ||b|
---------------
|r||w||p||g||r|
---------------

