
Puzzle 1 initial configuration
---------------
| ||r||p||g||r|
---------------
|p||w||b||g||w|
---------------
|y||y||r||r||b|
---------------

Final configuration
---------------
|y||r||w||g||r|
---------------
| ||p||p||b||b|
---------------
|y||r||w||g||r|
---------------


Puzzle 2 initial configuration
---------------
|p||r||w||g||p|
---------------
|r||g||r||b||y|
---------------
| ||w||y||r||b|
---------------

Final configuration
---------------
|r||w||y||r||b|
---------------
|p||g||g|| ||p|
---------------
|r||w||y||r||b|
---------------


Puzzle 3 initial configuration
---------------
|w||w||y||p||g|
---------------
| ||r||r||b||r|
---------------
|p||g||r||y||b|
---------------

Final configuration
---------------
|w||p||g||r||b|
---------------
|r||y||r||y|| |
---------------
|w||p||g||r||b|
---------------


Puzzle 4 initial configuration
---------------
| ||b||r||g||p|
---------------
|g||y||y||b||r|
---------------
|p||r||r||w||w|
---------------

Final configuration
---------------
|r||g||y||r||w|
---------------
|b||p||b||p|| |
---------------
|r||g||y||r||w|
---------------


Puzzle 5 initial configuration
---------------
|b||y||w||p||g|
---------------
|y||g||r||p||w|
---------------
|r|| ||r||b||r|
---------------

Final configuration
---------------
|y||r||w||p||g|
---------------
|b||r|| ||r||b|
---------------
|y||r||w||p||g|
---------------


Puzzle 6 initial configuration
---------------
|p||r||p||b||g|
---------------
|y||g|| ||r||b|
---------------
|r||w||w||y||r|
---------------

Final configuration
---------------
|r||w||y||r||b|
---------------
|p|| ||p||g||g|
---------------
|r||w||y||r||b|
---------------


Puzzle 7 initial configuration
---------------
|r||y||p||p||g|
---------------
|w|| ||g||r||w|
---------------
|b||r||y||b||r|
---------------

Final configuration
---------------
|r||y||p||r||g|
---------------
|b||w||w|| ||b|
---------------
|r||y||p||r||g|
---------------


Puzzle 8 initial configuration
---------------
| ||r||y||p||g|
---------------
|w||y||r||b||b|
---------------
|w||p||g||r||r|
---------------

Final configuration
---------------
|w||r||p||g||r|
---------------
|y||b||y||b|| |
---------------
|w||r||p||g||r|
---------------


Puzzle 9 initial configuration
---------------
|w||b||g||p|| |
---------------
|p||r||y||y||r|
---------------
|b||r||r||w||g|
---------------

Final configuration
---------------
|b||r||y||r||g|
---------------
|p||w|| ||w||p|
---------------
|b||r||y||r||g|
---------------


Puzzle 10 initial configuration
---------------
|b||p||r||r||p|
---------------
|r||g||w||r||b|
---------------
|y||w||g|| ||y|
---------------

