
Puzzle 1 initial configuration
---------------
|w||w||b||b||b|
---------------
|r||r||r||b||r|
---------------
|b|| ||b||r||r|
---------------

Final configuration
---------------
|r||b||b||b||r|
---------------
|w||w||r|| ||r|
---------------
|r||b||b||b||r|
---------------


Puzzle 2 initial configuration
---------------
| ||w||r||r||b|
---------------
|b||b||b||r||r|
---------------
|r||b||w||r||b|
---------------

Final configuration
---------------
|b||w||r||r||b|
---------------
|r||b||b|| ||r|
---------------
|b||w||r||r||b|
---------------


Puzzle 3 initial configuration
---------------
|r||b||r||b||r|
---------------
|b||b||b||r||w|
---------------
| ||r||r||w||b|
---------------

Final configuration
---------------
|r||b||r||w||b|
---------------
|b||b||r|| ||r|
---------------
|r||b||r||w||b|
---------------


Puzzle 4 initial configuration
---------------
|b||b||b||b||r|
---------------
|r|| ||r||w||r|
---------------
|r||w||b||r||b|
---------------

Final configuration
---------------
|r||b||w||r||r|
---------------
| ||b||b||b||b|
---------------
|r||b||w||r||r|
---------------


Puzzle 5 initial configuration
---------------
|r||w||w||b||b|
---------------
|b||b||b||r||b|
---------------
|r||r||r|| ||r|
---------------

Final configuration
---------------
|r||r||w||r||b|
---------------
|b||b||b|| ||b|
---------------
|r||r||w||r||b|
---------------


Puzzle 6 initial configuration
---------------
|b||r|| ||b||w|
---------------
|b||r||b||r||w|
---------------
|b||r||b||r||r|
---------------

Final configuration
---------------
|b||r||b||r||w|
---------------
|b||r||b||r|| |
---------------
|b||r||b||r||w|
---------------


Puzzle 7 initial configuration
---------------
|r|| ||w||b||b|
---------------
|b||b||b||r||b|
---------------
|r||w||r||r||r|
---------------

Final configuration
---------------
|r||w||b||r||b|
---------------
|b||b|| ||r||r|
---------------
|r||w||b||r||b|
---------------


Puzzle 8 initial configuration
---------------
|b||r||b||b||b|
---------------
|r||b||w|| ||r|
---------------
|r||w||r||b||r|
---------------

Final configuration
---------------
|r||r||b||b||r|
---------------
|b||w||w||b|| |
---------------
|r||r||b||b||r|
---------------


Puzzle 9 initial configuration
---------------
|b||r||b||b||r|
---------------
|b||r||r||b|| |
---------------
|r||w||r||b||w|
---------------

Final configuration
---------------
|b||r||b||b||r|
---------------
| ||w||r||r||w|
---------------
|b||r||b||b||r|
---------------


Puzzle 10 initial configuration
---------------
|w||b||b||r||r|
---------------
|r||b||w||b||r|
---------------
|r||r|| ||b||b|
---------------

Final configuration
---------------
|b||w||r||b||r|
---------------
|r|| ||r||b||b|
---------------
|b||w||r||b||r|
---------------


Puzzle 11 initial configuration
---------------
|b||b||r||w||r|
---------------
|b||w||b|| ||r|
---------------
|r||r||r||b||b|
---------------

Final configuration
---------------
|b||b||r||w||r|
---------------
|r||b|| ||r||b|
---------------
|b||b||r||w||r|
---------------


Puzzle 12 initial configuration
---------------
|b||b||w||r||b|
---------------
|b||w||r||r||r|
---------------
|r||b||b||r|| |
---------------

Final configuration
---------------
|b||b||w||r||r|
---------------
|r||b|| ||r||b|
---------------
|b||b||w||r||r|
---------------


Puzzle 13 initial configuration
---------------
|b||b||b||r||b|
---------------
|w||r|| ||r||b|
---------------
|r||b||r||r||w|
---------------

Final configuration
---------------
|b||b||r||r||b|
---------------
|r||w|| ||w||r|
---------------
|b||b||r||r||b|
---------------


Puzzle 14 initial configuration
---------------
| ||b||r||b||r|
---------------
|w||r||w||b||r|
---------------
|b||r||r||b||b|
---------------

Final configuration
---------------
|b||r||r||b||r|
---------------
|w||w||b||b|| |
---------------
|b||r||r||b||r|
---------------


Puzzle 15 initial configuration
---------------
|r||w||w||b||b|
---------------
|r||r||r|| ||r|
---------------
|b||b||b||b||r|
---------------

Final configuration
---------------
|r||b||b||b||r|
---------------
|r||w||w|| ||r|
---------------
|r||b||b||b||r|
---------------


Puzzle 16 initial configuration
---------------
|b||b||b||b||w|
---------------
|w||r||r||r||r|
---------------
|r||b||r|| ||b|
---------------

Final configuration
---------------
|b||r||w||r||b|
---------------
|b|| ||r||b||r|
---------------
|b||r||w||r||b|
---------------


Puzzle 17 initial configuration
---------------
|b||b||b||w||r|
---------------
|r||r||r||b||w|
---------------
|r||b||r||b|| |
---------------

Final configuration
---------------
|b||r||r||b||w|
---------------
|r||b|| ||b||r|
---------------
|b||r||r||b||w|
---------------


Puzzle 18 initial configuration
---------------
|b||w||r||b||b|
---------------
|r||r||r||r||w|
---------------
|b||b||r|| ||b|
---------------

Final configuration
---------------
|b||r||r||r||b|
---------------
|b|| ||w||w||b|
---------------
|b||r||r||r||b|
---------------


Puzzle 19 initial configuration
---------------
|b||r||b||b||b|
---------------
|r||w||r||b||r|
---------------
|b||w||r|| ||r|
---------------

Final configuration
---------------
|b||w||r||r||b|
---------------
|r||b|| ||b||r|
---------------
|b||w||r||r||b|
---------------


Puzzle 20 initial configuration
---------------
|b||r||r||w||b|
---------------
|r||w||b||r||b|
---------------
|b||r||r|| ||b|
---------------

Final configuration
---------------
|b||r||r||b||b|
---------------
|r||w||r|| ||w|
---------------
|b||r||r||b||b|
---------------


Puzzle 21 initial configuration
---------------
| ||r||r||b||r|
---------------
|b||r||r||r||b|
---------------
|w||b||b||b||w|
---------------

Final configuration
---------------
|b||r||r||r||b|
---------------
|w||b||w|| ||b|
---------------
|b||r||r||r||b|
---------------


Puzzle 22 initial configuration
---------------
|b||w||b||b||b|
---------------
| ||b||b||r||r|
---------------
|r||w||r||r||r|
---------------

Final configuration
---------------
|b||r||r||b||r|
---------------
|w||w|| ||b||b|
---------------
|b||r||r||b||r|
---------------


Puzzle 23 initial configuration
---------------
|b||b||r|| ||b|
---------------
|b||r||w||r||w|
---------------
|r||b||r||r||b|
---------------

Final configuration
---------------
|b||b||r||r||b|
---------------
|r|| ||r||w||w|
---------------
|b||b||r||r||b|
---------------


Puzzle 24 initial configuration
---------------
|b||b||r||b||r|
---------------
|r||r||b||w||b|
---------------
|r||b||w|| ||r|
---------------

Final configuration
---------------
|b||r||w||b||r|
---------------
|r||b||r|| ||b|
---------------
|b||r||w||b||r|
---------------


Puzzle 25 initial configuration
---------------
|b||b||b||b||w|
---------------
|r||b||b||r||r|
---------------
| ||w||r||r||r|
---------------

Final configuration
---------------
|b||b||b||w||r|
---------------
|r|| ||r||r||r|
---------------
|b||b||b||w||r|
---------------


Puzzle 26 initial configuration
---------------
|r||r||r||b||w|
---------------
|b||b|| ||r||b|
---------------
|r||b||r||b||w|
---------------

Final configuration
---------------
|r||b||r||b||w|
---------------
|b|| ||r||r||b|
---------------
|r||b||r||b||w|
---------------


Puzzle 27 initial configuration
---------------
|w|| ||b||r||b|
---------------
|b||b||b||r||r|
---------------
|w||r||r||b||r|
---------------

Final configuration
---------------
|w||b||r||b||r|
---------------
|b|| ||r||b||r|
---------------
|w||b||r||b||r|
---------------


Puzzle 28 initial configuration
---------------
|b||r||w||w||r|
---------------
|r|| ||r||b||r|
---------------
|b||b||r||b||b|
---------------

Final configuration
---------------
|b||r||r||b||r|
---------------
|b|| ||w||w||b|
---------------
|b||r||r||b||r|
---------------


Puzzle 29 initial configuration
---------------
|w||w||r||r||r|
---------------
|r||b||b||r||b|
---------------
| ||b||b||r||b|
---------------

Final configuration
---------------
|w||r||b||b||r|
---------------
| ||b||r||r||b|
---------------
|w||r||b||b||r|
---------------


Puzzle 30 initial configuration
---------------
|r||b||b||r||w|
---------------
|r||b||r|| ||r|
---------------
|w||r||b||b||b|
---------------

Final configuration
---------------
|r||r||b||b||r|
---------------
|w|| ||b||w||b|
---------------
|r||r||b||b||r|
---------------


Puzzle 31 initial configuration
---------------
|w||r||b||b||b|
---------------
|r||w||r||b||r|
---------------
|b|| ||r||b||r|
---------------

Final configuration
---------------
|w||r||r||b||r|
---------------
|b||b||b||b|| |
---------------
|w||r||r||b||r|
---------------


Puzzle 32 initial configuration
---------------
|r|| ||w||r||w|
---------------
|b||b||b||r||r|
---------------
|b||b||b||r||r|
---------------

Final configuration
---------------
|b||b||b||r||r|
---------------
|r|| ||w||r||w|
---------------
|b||b||b||r||r|
---------------


Puzzle 33 initial configuration
---------------
|b||r||b||b||w|
---------------
|r||b||r||r||r|
---------------
|b|| ||r||w||b|
---------------

Final configuration
---------------
|b||r||b||b||r|
---------------
|r||r|| ||w||w|
---------------
|b||r||b||b||r|
---------------


Puzzle 34 initial configuration
---------------
|b||r||w||r||r|
---------------
|b||r||b||b||b|
---------------
|w||b|| ||r||r|
---------------

Final configuration
---------------
|b||w||b||r||r|
---------------
|r||r|| ||b||b|
---------------
|b||w||b||r||r|
---------------


Puzzle 35 initial configuration
---------------
|r||b||w||r||r|
---------------
|w||b||b||r|| |
---------------
|r||b||b||b||r|
---------------

Final configuration
---------------
|r||b||b||b||r|
---------------
|w||w|| ||r||r|
---------------
|r||b||b||b||r|
---------------


Puzzle 36 initial configuration
---------------
|r||w||b||b||r|
---------------
|b|| ||b||w||r|
---------------
|r||r||r||b||b|
---------------

Final configuration
---------------
|r||b||b||b||r|
---------------
|r|| ||w||r||w|
---------------
|r||b||b||b||r|
---------------


Puzzle 37 initial configuration
---------------
|r||b|| ||b||b|
---------------
|r||b||b||w||r|
---------------
|r||r||b||r||w|
---------------

Final configuration
---------------
|r||r||r||b||b|
---------------
|b||w|| ||b||w|
---------------
|r||r||r||b||b|
---------------


Puzzle 38 initial configuration
---------------
|b||b||r||b||r|
---------------
|w||r||b||r||w|
---------------
| ||r||b||b||r|
---------------

Final configuration
---------------
|r||b||b||b||r|
---------------
|r|| ||w||r||w|
---------------
|r||b||b||b||r|
---------------


Puzzle 39 initial configuration
---------------
|r||b||w||w||r|
---------------
| ||b||r||r||r|
---------------
|b||b||b||b||r|
---------------

Final configuration
---------------
|b||b||w||r||r|
---------------
|r||r||b||b|| |
---------------
|b||b||w||r||r|
---------------


Puzzle 40 initial configuration
---------------
|w||r||r||w||b|
---------------
|r||b||b||b|| |
---------------
|b||r||r||r||b|
---------------

Final configuration
---------------
|b||r||r||b||b|
---------------
|r||w||r|| ||w|
---------------
|b||r||r||b||b|
---------------


Puzzle 41 initial configuration
---------------
| ||b||r||b||r|
---------------
|w||b||b||b||w|
---------------
|r||r||r||r||b|
---------------

Final configuration
---------------
|r||r||b||b||r|
---------------
|w|| ||b||w||b|
---------------
|r||r||b||b||r|
---------------


Puzzle 42 initial configuration
---------------
|b||r||b||w||b|
---------------
|b|| ||b||r||r|
---------------
|r||r||b||w||r|
---------------

Final configuration
---------------
|b||r||b||b||r|
---------------
|r||r|| ||w||w|
---------------
|b||r||b||b||r|
---------------


Puzzle 43 initial configuration
---------------
|r||r||r||b||w|
---------------
|w||b|| ||r||b|
---------------
|b||r||r||b||b|
---------------

Final configuration
---------------
|r||r||r||b||b|
---------------
|b||w|| ||b||w|
---------------
|r||r||r||b||b|
---------------


Puzzle 44 initial configuration
---------------
|b||b||b||b||b|
---------------
|r||r||r||r|| |
---------------
|r||w||r||w||b|
---------------

Final configuration
---------------
|r||b||b||r||r|
---------------
|b||w||b|| ||w|
---------------
|r||b||b||r||r|
---------------


Puzzle 45 initial configuration
---------------
|b||r||b||r||b|
---------------
|b||w|| ||r||r|
---------------
|b||w||b||r||r|
---------------

Final configuration
---------------
|b||w||b||r||r|
---------------
|r|| ||b||r||b|
---------------
|b||w||b||r||r|
---------------


Puzzle 46 initial configuration
---------------
|r||w||r||b||w|
---------------
|b||r||r||r||b|
---------------
|b|| ||b||r||b|
---------------

Final configuration
---------------
|b||r||r||b||r|
---------------
| ||w||b||w||b|
---------------
|b||r||r||b||r|
---------------


Puzzle 47 initial configuration
---------------
|w||b||b||r||r|
---------------
|r||r||b||r||b|
---------------
|r|| ||b||w||b|
---------------

Final configuration
---------------
|r||w||r||b||r|
---------------
|b||b|| ||b||b|
---------------
|r||w||r||b||r|
---------------


Puzzle 48 initial configuration
---------------
|b||w||r||r||r|
---------------
|b||b||r|| ||r|
---------------
|b||r||w||b||b|
---------------

Final configuration
---------------
|b||b||w||b||r|
---------------
|r||r||r|| ||r|
---------------
|b||b||w||b||r|
---------------


Puzzle 49 initial configuration
---------------
|r||b||r||r||b|
---------------
|w||b||r||r||b|
---------------
|w||b||b|| ||r|
---------------

Final configuration
---------------
|w||b||r||r||b|
---------------
|b|| ||r||b||r|
---------------
|w||b||r||r||b|
---------------


Puzzle 50 initial configuration
---------------
|w||r||r||b||b|
---------------
|r||r||r||b||w|
---------------
|b||b|| ||r||b|
---------------

Final configuration
---------------
|r||r||w||b||b|
---------------
|b||r|| ||b||r|
---------------
|r||r||w||b||b|
---------------

