
Puzzle 1 initial configuration
---------------
|w||r||b||b|| |
---------------
|b||b||w||g||r|
---------------
|r||y||r||g||y|
---------------

Final configuration
---------------
|r||w||y||b||g|
---------------
|b||r|| ||r||b|
---------------
|r||w||y||b||g|
---------------


Puzzle 2 initial configuration
---------------
|b||b||g||g||y|
---------------
|b||r||r||r||b|
---------------
| ||y||r||w||w|
---------------

Final configuration
---------------
|b||r||y||g||r|
---------------
|b|| ||w||b||w|
---------------
|b||r||y||g||r|
---------------


Puzzle 3 initial configuration
---------------
|b||y|| ||w||y|
---------------
|r||r||b||b||r|
---------------
|r||g||g||w||b|
---------------

Final configuration
---------------
|r||w||g||b||y|
---------------
|b||r|| ||r||b|
---------------
|r||w||g||b||y|
---------------


Puzzle 4 initial configuration
---------------
|w|| ||r||g||b|
---------------
|b||b||r||w||y|
---------------
|r||y||g||r||b|
---------------

Final configuration
---------------
|b||r||w||g||b|
---------------
|y||r|| ||r||y|
---------------
|b||r||w||g||b|
---------------


Puzzle 5 initial configuration
---------------
|w||b||g||r||b|
---------------
|b||b||y||w||g|
---------------
|r||r|| ||r||y|
---------------

Final configuration
---------------
|b||r||b||g||r|
---------------
|w|| ||w||y||y|
---------------
|b||r||b||g||r|
---------------


Puzzle 6 initial configuration
---------------
|g||b||r||w||p|
---------------
|p||y||r||b||g|
---------------
|w|| ||r||r||y|
---------------

Final configuration
---------------
|g||b||r||r||y|
---------------
|p||p||w|| ||w|
---------------
|g||b||r||r||y|
---------------


Puzzle 7 initial configuration
---------------
|p||g||y||b||r|
---------------
|w|| ||w||r||b|
---------------
|r||p||r||g||y|
---------------

Final configuration
---------------
|p||w||g||b||r|
---------------
|r||y||r|| ||y|
---------------
|p||w||g||b||r|
---------------


Puzzle 8 initial configuration
---------------
|r||p||w||g||r|
---------------
|r||b|| ||y||r|
---------------
|b||p||y||g||w|
---------------

Final configuration
---------------
|r||b||p||g||r|
---------------
|w||y|| ||w||y|
---------------
|r||b||p||g||r|
---------------


Puzzle 9 initial configuration
---------------
|y||r||r||p||p|
---------------
| ||w||g||r||w|
---------------
|b||b||g||r||y|
---------------

Final configuration
---------------
|b||r||g||w||p|
---------------
|r||y||y||r|| |
---------------
|b||r||g||w||p|
---------------


Puzzle 10 initial configuration
---------------
|r||r||g||r||y|
---------------
|p||p|| ||g||b|
---------------
|r||w||y||w||b|
---------------

Final configuration
---------------
|p||g||r||y||b|
---------------
|r|| ||w||w||r|
---------------
|p||g||r||y||b|
---------------

