
Puzzle 1 initial configuration
---------------
|g||r||b||y||g|
---------------
|w||y||r||b||r|
---------------
|b||b||r|| ||w|
---------------

Final configuration
---------------
|y||b||r||r||w|
---------------
|g||b||b||g|| |
---------------
|y||b||r||r||w|
---------------


Puzzle 2 initial configuration
---------------
|r||b||y||w||b|
---------------
| ||g||y||r||r|
---------------
|g||b||r||b||w|
---------------

Final configuration
---------------
|g||b||b||r||w|
---------------
|y||r||r|| ||y|
---------------
|g||b||b||r||w|
---------------


Puzzle 3 initial configuration
---------------
|r|| ||g||y||b|
---------------
|b||r||b||r||w|
---------------
|r||w||y||b||g|
---------------

Final configuration
---------------
|b||r||r||w||b|
---------------
|y|| ||g||y||g|
---------------
|b||r||r||w||b|
---------------


Puzzle 4 initial configuration
---------------
|y||y||b||r||g|
---------------
|w||w||g||b||b|
---------------
|r||r||r|| ||b|
---------------

Final configuration
---------------
|w||y||r||r||b|
---------------
|g||b|| ||g||b|
---------------
|w||y||r||r||b|
---------------


Puzzle 5 initial configuration
---------------
|w||g|| ||y||r|
---------------
|g||y||w||r||b|
---------------
|b||b||r||r||b|
---------------

Final configuration
---------------
|b||g||r||r||b|
---------------
|y||w|| ||y||w|
---------------
|b||g||r||r||b|
---------------


Puzzle 6 initial configuration
---------------
|w||r||r||b||b|
---------------
|g||g|| ||b||y|
---------------
|r||w||r||b||y|
---------------

Final configuration
---------------
|w||g||r||y||b|
---------------
|b||r|| ||b||r|
---------------
|w||g||r||y||b|
---------------


Puzzle 7 initial configuration
---------------
|w||y||y||b||g|
---------------
|r||b||g||b||r|
---------------
|r||r||b||w|| |
---------------

Final configuration
---------------
|r||r||b||b||w|
---------------
| ||y||g||y||g|
---------------
|r||r||b||b||w|
---------------


Puzzle 8 initial configuration
---------------
|w||w||r||y|| |
---------------
|g||y||b||r||r|
---------------
|r||b||g||b||b|
---------------

Final configuration
---------------
|r||b||g||b||r|
---------------
|w||y|| ||w||y|
---------------
|r||b||g||b||r|
---------------


Puzzle 9 initial configuration
---------------
|b||r||g||b||r|
---------------
|y||w|| ||r||b|
---------------
|g||w||y||r||b|
---------------

Final configuration
---------------
|g||w||r||r||b|
---------------
|b||y||y|| ||b|
---------------
|g||w||r||r||b|
---------------


Puzzle 10 initial configuration
---------------
| ||y||y||b||w|
---------------
|g||r||r||g||b|
---------------
|b||r||w||r||b|
---------------

Final configuration
---------------
|g||r||w||r||b|
---------------
|y||b|| ||y||b|
---------------
|g||r||w||r||b|
---------------


Puzzle 11 initial configuration
---------------
|r|| ||b||w||g|
---------------
|r||y||w||r||r|
---------------
|b||b||g||b||y|
---------------

Final configuration
---------------
|b||r||b||g||y|
---------------
| ||w||r||w||r|
---------------
|b||r||b||g||y|
---------------


Puzzle 12 initial configuration
---------------
|w||b|| ||g||y|
---------------
|b||r||r||y||g|
---------------
|r||r||b||w||b|
---------------

Final configuration
---------------
|r||r||b||b||y|
---------------
|w||w|| ||g||g|
---------------
|r||r||b||b||y|
---------------


Puzzle 13 initial configuration
---------------
|b||b||r||w||y|
---------------
|g||w||b||y||b|
---------------
| ||r||r||g||r|
---------------

Final configuration
---------------
|r||r||b||b||y|
---------------
|g||w||g|| ||w|
---------------
|r||r||b||b||y|
---------------


Puzzle 14 initial configuration
---------------
|y||b||r||b||r|
---------------
|g||y||b||b||w|
---------------
|r||w||g||r|| |
---------------

Final configuration
---------------
|y||r||g||b||r|
---------------
|b||w|| ||b||w|
---------------
|y||r||g||b||r|
---------------


Puzzle 15 initial configuration
---------------
|y||g||b||y||w|
---------------
|w||r||b||b||g|
---------------
|r||r|| ||b||r|
---------------

Final configuration
---------------
|y||r||b||b||r|
---------------
|w|| ||g||g||w|
---------------
|y||r||b||b||r|
---------------


Puzzle 16 initial configuration
---------------
|r||b||b||r||y|
---------------
|r||g||w||y||g|
---------------
|b||b||w|| ||r|
---------------

Final configuration
---------------
|b||b||w||r||g|
---------------
| ||y||r||y||r|
---------------
|b||b||w||r||g|
---------------


Puzzle 17 initial configuration
---------------
|b||g||b||r||r|
---------------
|g|| ||r||w||b|
---------------
|r||w||b||y||y|
---------------

Final configuration
---------------
|g||r||w||y||b|
---------------
|b||r||b||r|| |
---------------
|g||r||w||y||b|
---------------


Puzzle 18 initial configuration
---------------
|w||b||r|| ||r|
---------------
|g||r||y||r||b|
---------------
|y||b||g||w||b|
---------------

Final configuration
---------------
|b||y||g||w||b|
---------------
|r|| ||r||r||r|
---------------
|b||y||g||w||b|
---------------


Puzzle 19 initial configuration
---------------
| ||y||r||y||b|
---------------
|b||g||w||b||r|
---------------
|r||r||w||g||b|
---------------

Final configuration
---------------
|r||w||b||g||b|
---------------
|y||r||y|| ||r|
---------------
|r||w||b||g||b|
---------------


Puzzle 20 initial configuration
---------------
|g||g||r||r||b|
---------------
|b||y||y||w|| |
---------------
|b||r||w||b||r|
---------------

Final configuration
---------------
|b||r||w||b||r|
---------------
|y||g|| ||g||y|
---------------
|b||r||w||b||r|
---------------


Puzzle 21 initial configuration
---------------
|r||w||r||g||g|
---------------
|y||b||b||b||y|
---------------
|r||r|| ||w||b|
---------------

Final configuration
---------------
|r||r||b||b||y|
---------------
|w||g|| ||g||w|
---------------
|r||r||b||b||y|
---------------


Puzzle 22 initial configuration
---------------
|w||w||g||y||b|
---------------
|r||b||b||g||r|
---------------
|y||b||r||r|| |
---------------

Final configuration
---------------
|y||b||b||r||r|
---------------
|w|| ||w||g||g|
---------------
|y||b||b||r||r|
---------------


Puzzle 23 initial configuration
---------------
|r||b||w||r||b|
---------------
|r||g||r||b|| |
---------------
|y||b||g||w||y|
---------------

Final configuration
---------------
|g||r||b||b||w|
---------------
| ||y||y||r||r|
---------------
|g||r||b||b||w|
---------------


Puzzle 24 initial configuration
---------------
|w||w||b||r||b|
---------------
|b||y||b||r||y|
---------------
| ||r||r||g||g|
---------------

Final configuration
---------------
|b||r||r||g||y|
---------------
|b|| ||b||w||w|
---------------
|b||r||r||g||y|
---------------


Puzzle 25 initial configuration
---------------
|w||y|| ||b||g|
---------------
|r||b||r||r||y|
---------------
|b||g||r||w||b|
---------------

Final configuration
---------------
|b||g||y||r||b|
---------------
|r|| ||w||w||r|
---------------
|b||g||y||r||b|
---------------


Puzzle 26 initial configuration
---------------
|b||r|| ||r||w|
---------------
|b||w||b||r||g|
---------------
|b||y||r||y||g|
---------------

Final configuration
---------------
|b||y||r||r||g|
---------------
|b||w|| ||w||b|
---------------
|b||y||r||r||g|
---------------


Puzzle 27 initial configuration
---------------
|b|| ||g||y||b|
---------------
|b||r||r||r||g|
---------------
|w||b||w||r||y|
---------------

Final configuration
---------------
|w||b||r||r||y|
---------------
|g||b||b||g|| |
---------------
|w||b||r||r||y|
---------------


Puzzle 28 initial configuration
---------------
|w||b||b||r||y|
---------------
|r||w||r||r||b|
---------------
| ||b||g||y||g|
---------------

Final configuration
---------------
|b||b||r||y||g|
---------------
|w||w|| ||r||r|
---------------
|b||b||r||y||g|
---------------


Puzzle 29 initial configuration
---------------
|b||b||b||g||r|
---------------
|r||y||y||w||w|
---------------
|r||g||b|| ||r|
---------------

Final configuration
---------------
|g||r||y||b||r|
---------------
|b|| ||w||b||w|
---------------
|g||r||y||b||r|
---------------


Puzzle 30 initial configuration
---------------
|g||r||y||b||b|
---------------
| ||r||w||b||w|
---------------
|y||g||r||b||r|
---------------

Final configuration
---------------
|g||y||r||w||b|
---------------
|r||b|| ||b||r|
---------------
|g||y||r||w||b|
---------------

