
Puzzle 1 initial configuration
---------------
|g||b||r||w||p|
---------------
|p||y||r||b||g|
---------------
|w|| ||r||r||y|
---------------

Final configuration
---------------
|r||r||w||g||y|
---------------
| ||b||p||p||b|
---------------
|r||r||w||g||y|
---------------


Puzzle 2 initial configuration
---------------
|g||r|| ||r||r|
---------------
|r||p||y||w||b|
---------------
|b||w||p||g||y|
---------------

Final configuration
---------------
|g||p||b||r||r|
---------------
|w||y|| ||y||w|
---------------
|g||p||b||r||r|
---------------


Puzzle 3 initial configuration
---------------
|r||b||p|| ||g|
---------------
|p||y||y||g||r|
---------------
|b||r||w||w||r|
---------------

Final configuration
---------------
|r||b||p||g||r|
---------------
|w||y|| ||w||y|
---------------
|r||b||p||g||r|
---------------


Puzzle 4 initial configuration
---------------
|p||r||g||r||g|
---------------
|r||w||w||b||y|
---------------
|y||p||b|| ||r|
---------------

Final configuration
---------------
|p||r||g||b||r|
---------------
|y|| ||w||w||y|
---------------
|p||r||g||b||r|
---------------


Puzzle 5 initial configuration
---------------
|b||p||r|| ||b|
---------------
|g||r||w||y||y|
---------------
|p||r||r||w||g|
---------------

Final configuration
---------------
|p||g||w||r||y|
---------------
|b||r|| ||r||b|
---------------
|p||g||w||r||y|
---------------


Puzzle 6 initial configuration
---------------
|w||b||b||y||p|
---------------
|p|| ||r||g||r|
---------------
|g||y||r||w||r|
---------------

Final configuration
---------------
|w||b||r||p||r|
---------------
|y||g||y||g|| |
---------------
|w||b||r||p||r|
---------------


Puzzle 7 initial configuration
---------------
|r||r||p|| ||r|
---------------
|w||b||g||b||y|
---------------
|w||p||g||y||r|
---------------

Final configuration
---------------
|w||r||b||g||r|
---------------
|p||y||p|| ||y|
---------------
|w||r||b||g||r|
---------------


Puzzle 8 initial configuration
---------------
|p||r||y||r||w|
---------------
|b||g||g|| ||r|
---------------
|b||p||w||r||y|
---------------

Final configuration
---------------
|b||p||r||r||w|
---------------
|y||g|| ||y||g|
---------------
|b||p||r||r||w|
---------------


Puzzle 9 initial configuration
---------------
|w||g||r||p||y|
---------------
|r||r||p||b||w|
---------------
| ||g||y||r||b|
---------------

Final configuration
---------------
|g||w||r||r||y|
---------------
|p||b|| ||b||p|
---------------
|g||w||r||r||y|
---------------


Puzzle 10 initial configuration
---------------
|r||p||r||b||r|
---------------
|y||w||y||p||b|
---------------
|r||g||g|| ||w|
---------------

Final configuration
---------------
|r||p||g||r||b|
---------------
| ||w||y||y||w|
---------------
|r||p||g||r||b|
---------------


Puzzle 11 initial configuration
---------------
|g||p||p||y|| |
---------------
|r||r||w||r||r|
---------------
|w||y||b||g||b|
---------------

Final configuration
---------------
|g||p||y||r||b|
---------------
|w||r|| ||w||r|
---------------
|g||p||y||r||b|
---------------

